<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1119.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReportsPackage.OrdersAllFXMLController">
   <children>
      <VBox layoutX="11.0" layoutY="7.0" prefHeight="680.0" prefWidth="1183.0" spacing="20.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="1103.0" spacing="20.0">
               <children>
                  <HBox prefHeight="35.0" prefWidth="238.0" spacing="20.0" stylesheets="@../dark-theme.css">
                     <children>
                        <Label prefHeight="25.0" prefWidth="42.0" text="From" textFill="WHITE">
                           <font>
                              <Font name="Titillium Web" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="FromDatePicker" editable="false" prefHeight="33.0" prefWidth="171.0" promptText="Initial date" style="-fx-prompt-text-fill: darkgoldenrod;" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="220.0" spacing="20.0" stylesheets="@../dark-theme.css">
                     <children>
                        <Label prefHeight="25.0" prefWidth="26.0" text="To" textFill="WHITE">
                           <font>
                              <Font name="Titillium Web" size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="ToDatePicker" editable="false" prefHeight="33.0" prefWidth="171.0" promptText="Final date" style="-fx-prompt-text-fill: darkgoldenrod;" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="211.0" spacing="20.0" stylesheets="@bootstrap2.css">
                     <children>
                        <Label prefHeight="25.0" prefWidth="61.0" text="Cashier" textFill="WHITE">
                           <font>
                              <Font name="Titillium Web" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="UsersCombobox" onAction="#FillFromListview" onKeyReleased="#FillFromListview" onMouseClicked="#FillLCombobox" prefWidth="150.0" promptText="Select Cashier" stylesheets="@bootstrap2.css" visibleRowCount="100" />
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="247.0" spacing="20.0" stylesheets="@bootstrap2.css">
                     <children>
                        <Label prefHeight="25.0" prefWidth="68.0" text="Order by" textFill="WHITE">
                           <font>
                              <Font name="Titillium Web" size="15.0" />
                           </font>
                        </Label>
                        <SplitMenuButton mnemonicParsing="false" prefHeight="32.0" prefWidth="176.0" stylesheets="@bootstrap2.css" text="Pick Your Choise">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#CashierChoise" text="Cashier" />
                              <MenuItem mnemonicParsing="false" onAction="#OrderChoise" text="Order Price" />
                            <MenuItem mnemonicParsing="false" onAction="#TableChoise" text="Table" />
                              <MenuItem mnemonicParsing="false" onAction="#DateChoise" text="Date" />
                              <MenuItem mnemonicParsing="false" onAction="#TimeChoise" text="Time" />
                          </items>
                        </SplitMenuButton>
                     </children>
                  </HBox>
                  <HBox layoutX="739.0" layoutY="15.0" prefHeight="46.0" prefWidth="210.0" spacing="20.0">
                     <children>
                        <Label opacity="0.0" prefHeight="25.0" prefWidth="26.0" text="Order by" textFill="WHITE">
                           <font>
                              <Font name="Titillium Web" size="15.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#LoadTable" prefHeight="40.0" prefWidth="136.0" stylesheets="@../dark-theme.css" text="Load Report">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="1041.0" spacing="30.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:">
                     <font>
                        <Font name="Good Times" size="21.0" />
                     </font>
                  </Text>
                  <Text fx:id="SumTotal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="453.65700006484985">
                     <font>
                        <Font name="Good Times" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count:">
                     <font>
                        <Font name="Good Times" size="21.0" />
                     </font>
                  </Text>
                  <Text fx:id="CountTotal" fill="WHITE" layoutX="129.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="215.65700006484985">
                     <font>
                        <Font name="Good Times" size="21.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <TableView fx:id="tableOrders" prefHeight="542.0" prefWidth="1126.0" style="-fx-background-color: #2A2E37;" stylesheets="@bootstrap2.css">
              <columns>
                <TableColumn fx:id="OrderNumberCol" prefWidth="150.0" text="Order Number" />
                <TableColumn fx:id="CashierCol" prefWidth="200.0" text="Cashier" />
                  <TableColumn fx:id="OrderPriceCol" prefWidth="150.0" text="Order Price" />
                  <TableColumn fx:id="TableCol" prefWidth="200.0" text="Table" />
                  <TableColumn fx:id="DateCol" prefWidth="232.0" text="Date" />
                  <TableColumn fx:id="TimeCol" prefWidth="229.0" text="Time" />
              </columns>
            </TableView>
         </children>
         <opaqueInsets>
            <Insets left="10.0" right="10.0" />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
