<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="236.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PaymentsPackage.PaymentsFXMLController">
   <children>
      <JFXComboBox fx:id="list" labelFloat="true" layoutX="54.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="196.0" promptText="قائمه المدفوعات" visibleRowCount="100">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <JFXTextField fx:id="description" alignment="CENTER_RIGHT" labelFloat="true" layoutX="69.0" layoutY="76.0" prefHeight="28.0" prefWidth="158.0" promptText="ادخل الوصف" />
      <JFXTextField fx:id="amount" alignment="CENTER_RIGHT" labelFloat="true" layoutX="111.0" layoutY="124.0" prefHeight="25.0" prefWidth="74.0" promptText="المبلغ" />
      <JFXButton layoutX="101.0" layoutY="185.0" onAction="#save" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #48e477;" text="Save" textFill="#030805">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
</AnchorPane>
